<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Playlist</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style type = "text/css">
        h1  {-webkit-text-stroke: 1px pink;
            color: white; font-size: 80px; text-align: center; font-weight: bold;}

        .playlist   {display: flex; flex-direction: column; justify-content: center; align-items: center;
                    text-align: center;}

        a   {text-decoration: none; color: black;}
        ul  {list-style: none;}

        #usual   {font-weight: bold; color: palevioletred;}
        #work   {font-weight:bold; color: skyblue;}
        .usual-playlist {border: 3px dashed palevioletred; border-radius: 8px;
                        width: 450px; height: 300px; padding: 10px; padding-top: 30px;}
        .work-playlist  {border: 3px dashed skyblue; border-radius: 8px;
                        width: 450px; height: 350px; padding: 10px;}

        .usual-playlist a:hover {color:palevioletred;}
        .work-playlist  a:hover {color:skyblue;} 

        img     {width: 100px; height: 80px;}
        
    </style>

</head>

<body>
    <h1>&lt;Playlist&gt;</h1>
    <br/>

    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#usual">잔잔한 분위기의 노래 추천</a>
        </div>
        <div class="container-fluid">
            <a class="navbar-brand" href="#work">활기찬 분위기의 노래 추천</a>
          </div>
    </nav>
    <br/>
    <section class = "playlist">
        <p><i>제목을 클릭하면 노래를 들을 수 있는 유튜브 링크로 이동합니다:D</i></p>
        <div class = "usual-playlist">
            <h2 id = "usual">♡ 평소 좋아하는 노래 ♡</h2>
            <img src ="mymelody2.jpg" alt = "휴대폰 마이멜로디" width = 15%/>
            <br>
            <ul>
                <li><a href = "https://www.youtube.com/watch?v=9T_uq_HpfyQ">가을밤에 든 생각 - 잔나비</a></li>
                <li><a href = "https://www.youtube.com/watch?v=fyMUEERshFs">Waltz - 조소정</a></li>
                <li><a href = "https://www.youtube.com/watch?v=gVeXGEkPNZ0">Autumn Breeze - JIDA</a></li>
            </ul>
        </div>
        <br><br>
        <div class = "work-playlist">
            <h2 id = "work">♡ 노동요 추천 ♡</h2>
            <img src ="mymelody.jpg" alt = "운동하는 마이멜로디" width = 15%/>
            <p>집안일, 홈트할 때 등등...</p>
            <ul>
                <li><a href = "https://www.youtube.com/watch?v=glEiPXAYE-U">Hypnotize - The Notorious B.I.G.</a></li>
                <li><a href = "https://www.youtube.com/watch?v=cPAbx5kgCJo">How Far I'll Go - Auli'i Cravalho(모아나 ost)</a></li>
                <li><a href = "https://www.youtube.com/watch?v=TZquZFXS9Zk">Wu - 나플라</a></li>
                <li><a href = "https://www.youtube.com/watch?v=y9kkXTucnLU">Smiley - 최예나</a></li>
                <li><a href = "https://www.youtube.com/watch?v=_X3r09dgbQg">ASAP - STACY</a></li>
            </ul>
            
        </div>
    </section>

    <br>
    <hr>
    <form method = "post" action = "http://example.com" autocomplete = "on">
        
        <label>플레이리스트가 취향에 맞나요?
            <select name = "rating">
                <option slected>좋아!</option>
                <option>그냥 그래</option>
                <option>별로</option>
            </select>
        </label>
        <br/><br/>

        <label>마음에 든 노래:
            <input type = "text" name = "favorite" list = "songs" placeholder = "제목만 입력해주세요"/>
            <datalist id = songs>
                <option value = "가을 밤에 든 생각"></option>
                <option value = "Waltz"></option>
                <option value = "Autumn Breeze"></option>
                <option value = "Hypnotize"></option>
                <option value = "How Far I'll Go"></option>
                <option value = "Wu"></option>
                <option value = "Smiley"></option>
                <option value = "ASAP"></option>
            </datalist>
        </label> 
        <br/><br/>
        
        <label>Comments: <br/>
            <textarea name = "comments" rows = "3" cols = "51" >노래 감상, 추천 등 자유롭게 하고 싶은 말을 적어주세요   
            </textarea>
        </label>
        
        <p>
            <input type = "submit" value = "보내기"/>
            <input type = "reset"  value = "다시 쓰기"/>
        </p>
        
    </form>

</body>
</html>